dragon_pink.png
size:1649,1649
filter:Linear,Linear
pma:true
body
bounds:2,1064,845,583
cheek
bounds:564,503,559,492
rotate:90
eye_L
bounds:1058,838,323,322
eye_L_light
bounds:1058,514,316,322
eye_L_pupil
bounds:1122,227,282,285
eye_R
bounds:307,6,207,248
rotate:90
eye_R_light
bounds:822,18,203,240
eye_R_pupil
bounds:1027,41,184,234
rotate:90
eyelid_L1
bounds:1383,839,321,221
rotate:90
eyelid_L2
bounds:2,28,303,185
eyelid_R1
bounds:1411,124,146,151
eyelid_R2
bounds:1406,441,171,180
hand_L
bounds:1406,277,164,162
hand_R
bounds:1263,3,146,222
jaw
bounds:2,215,847,560
rotate:90
jaw_rear
bounds:849,1162,745,485
mouth
bounds:564,16,242,256
rotate:90
tail
bounds:564,260,556,241
wing_L
bounds:1376,623,213,139
rotate:90
wing_R
bounds:1517,644,193,130
rotate:90
