Dragon_Pink_v4.1.14_020 2.png
size:4563,1925
filter:Linear,Linear
pma:true
body
bounds:1150,230,845,583
rotate:90
body_1
bounds:2,226,847,584
rotate:90
body_3
bounds:1690,1078,845,582
rotate:90
body_4
bounds:1735,231,845,582
rotate:90
cheek
bounds:2319,617,559,492
rotate:90
cheek_1
bounds:2505,56,559,492
rotate:90
cheek_3
bounds:2761,1364,559,492
rotate:90
cheek_4
bounds:2813,617,559,492
rotate:90
eye_L
bounds:3498,1600,323,322
rotate:90
eye_L_3
bounds:3485,295,323,322
rotate:90
eye_L_4
bounds:4053,1601,323,322
eye_L_light
bounds:4053,1283,316,322
rotate:90
eye_L_pupil
bounds:3485,8,282,285
eye_L_pupil_1
bounds:3769,8,282,285
eye_L_pupil_3
bounds:4053,999,282,285
rotate:90
eye_L_pupil_4
bounds:4053,715,282,285
rotate:90
eye_R
bounds:3550,961,207,248
rotate:90
eye_R_3
bounds:1991,21,208,255
rotate:90
eye_R_4
bounds:2248,21,208,255
rotate:90
eye_R_light
bounds:3822,1683,203,240
eye_R_pupil
bounds:4377,1343,184,234
eye_R_pupil_1
bounds:3810,1398,200,241
rotate:90
eye_R_pupil_3
bounds:4340,927,200,241
eye_R_pupil_4
bounds:4340,684,200,241
eyelid_L1
bounds:150,3,321,221
eyelid_L1_1
bounds:796,5,319,221
eyelid_L1_3
bounds:1117,5,319,221
eyelid_L1_4
bounds:473,3,321,221
eyelid_L2
bounds:3371,1180,303,185
eyelid_L2_1
bounds:2319,312,303,184
rotate:90
eyelid_L2_3
bounds:2761,1178,303,184
eyelid_L2_4
bounds:3066,1178,303,184
eyelid_R1
bounds:4407,363,146,151
rotate:90
eyelid_R1_1
bounds:4407,215,146,151
rotate:90
eyelid_R1_3
bounds:4383,67,146,151
rotate:90
eyelid_R1_4
bounds:4217,39,146,151
rotate:90
eyelid_R2
bounds:4378,1752,171,180
rotate:90
eyelid_R2_1
bounds:4378,1579,171,180
rotate:90
eyelid_R2_3
bounds:4377,1170,171,180
rotate:90
eyelid_R2_4
bounds:4287,511,171,180
rotate:90
hand_L
bounds:4053,139,164,162
rotate:90
hand_L_1
bounds:4073,393,166,162
hand_L_3
bounds:4241,349,164,160
hand_L_4
bounds:4217,187,164,160
hand_R
bounds:2,2,146,222
hand_R_1
bounds:4053,557,156,232
rotate:90
hand_R_3
bounds:3498,1368,154,230
hand_R_4
bounds:3654,1368,154,230
jaw
bounds:566,1076,847,560
rotate:90
jaw_1
bounds:2,1075,848,562
rotate:90
jaw_3
bounds:588,228,846,560
rotate:90
jaw_4
bounds:1128,1077,846,560
rotate:90
jaw_rear
bounds:2274,1178,745,485
rotate:90
mouth
bounds:3809,1123,242,243
offsets:0,13,242,256
mouth_1
bounds:3809,878,242,243
offsets:0,13,242,256
mouth_3
bounds:3550,633,242,243
offsets:0,13,242,256
mouth_4
bounds:3794,633,240,243
offsets:0,13,240,256
tail
bounds:3255,1367,556,241
rotate:90
tail_1
bounds:2999,59,556,241
rotate:90
tail_3
bounds:3242,59,556,241
rotate:90
tail_4
bounds:3307,620,556,241
rotate:90
wing_L
bounds:1580,15,213,139
rotate:90
wing_L_1
bounds:1438,14,214,140
rotate:90
wing_L_3
bounds:1721,19,209,133
rotate:90
wing_L_4
bounds:1856,20,209,133
rotate:90
wing_R
bounds:3941,305,193,130
rotate:90
wing_R_1
bounds:3809,500,194,131
wing_R_3
bounds:3676,1170,196,131
rotate:90
wing_R_4
bounds:3809,304,194,130
rotate:90
