Egg_01.png
size:5011,1439
filter:Linear,Linear
pma:true
!
bounds:286,14,335,752
offsets:1,1,337,754
rotate:90
Back
bounds:4302,1015,707,422
Bark
bounds:4302,642,371,454
rotate:90
Bottom
bounds:922,629,808,674
rotate:90
Bottom_crack1
bounds:1598,629,808,674
rotate:90
Bottom_crack2
bounds:2274,629,808,674
rotate:90
Bottom_crack3
bounds:2950,629,808,674
rotate:90
Bottom_crack4
bounds:3626,629,808,674
rotate:90
Dash
bounds:2,2,347,282
rotate:90
Tongue_Back
bounds:922,451,176,107
rotate:90
Tongue_Front
bounds:4758,703,184,310
Top
bounds:1040,32,772,595
offsets:0,1,772,596
Top_crack1
bounds:1814,32,772,595
offsets:0,1,772,596
Top_crack2
bounds:2588,32,772,595
offsets:0,1,772,596
Top_crack3
bounds:3362,32,772,595
offsets:0,1,772,596
Top_crack4
bounds:4136,32,772,595
offsets:0,1,772,596
glow
bounds:2,351,918,1086
offsets:1,3,923,1090

Egg_01_2.png
size:988,238
filter:Linear,Linear
pma:true
fx/crack1
bounds:775,12,211,224
offsets:143,121,500,500
fx/crack2
bounds:291,8,228,242
offsets:143,121,500,500
rotate:90
fx/crack3
bounds:2,2,234,287
offsets:137,109,500,500
rotate:90
fx/inside_glow
bounds:535,8,228,238
offsets:146,127,500,500
rotate:90
