Egg_01.png
size:1432,5099
filter:Linear,Linear
pma:true
!
bounds:1090,4343,337,754
Back
bounds:2,375,707,422
Bark
bounds:2,2,371,454
rotate:90
Bottom
bounds:2,3503,808,674
Bottom_crack1
bounds:2,2827,808,674
Bottom_crack2
bounds:2,2151,808,674
Bottom_crack3
bounds:2,1475,808,674
Bottom_crack4
bounds:2,799,808,674
Dash
bounds:458,91,347,282
Tongue_Back
bounds:1254,178,176,107
Tongue_Front
bounds:1090,4157,184,310
rotate:90
Top
bounds:812,3383,772,595
offsets:0,1,772,596
rotate:90
Top_crack1
bounds:812,2609,772,595
offsets:0,1,772,596
rotate:90
Top_crack2
bounds:812,1835,772,595
offsets:0,1,772,596
rotate:90
Top_crack3
bounds:812,1061,772,595
offsets:0,1,772,596
rotate:90
Top_crack4
bounds:812,287,772,595
offsets:0,1,772,596
rotate:90
crack
bounds:807,35,445,250
offsets:162,346,772,596
glow
bounds:2,4179,918,1086
offsets:1,3,923,1090
rotate:90

Egg_01_2.png
size:4088,4568
filter:Linear,Linear
pma:true
egg_burst/Egg_Burst_1
bounds:2919,1561,1041,1250
egg_burst/Egg_Burst_2
bounds:1694,57,808,1066
offsets:0,0,808,1067
rotate:90
egg_burst/Egg_Burst_3
bounds:3459,93,627,464
egg_burst/Egg_Burst_4
bounds:2919,559,1000,1110
offsets:0,0,1001,1110
rotate:90
egg_burst/Egg_Burst_5
bounds:2762,157,400,695
offsets:1,0,401,695
rotate:90
egg_burst/Egg_Burst_6
bounds:2919,2813,1753,1112
rotate:90
egg_burst/Egg_Burst_7
bounds:2,2,863,1690
rotate:90
egg_burst/Egg_Burst_Full
bounds:2,867,2915,3699
offsets:1,0,2916,3699

Egg_01_3.png
size:1280,929
filter:Linear,Linear
pma:true
fx/crack1
bounds:504,552,211,224
offsets:143,121,500,500
rotate:90
fx/crack2
bounds:2,33,228,242
offsets:143,121,500,500
rotate:90
fx/crack3
bounds:987,261,234,287
offsets:137,109,500,500
fx/inside_glow
bounds:246,23,228,238
offsets:146,127,500,500
fx/light_ray
bounds:1258,260,20,667
offsets:3,0,27,700
fx/rays
bounds:890,550,366,377
offsets:56,63,500,500
fx/ring
bounds:504,67,481,481
offsets:11,10,500,500
fx/ring_thin
bounds:2,263,500,500
fx/smoke
bounds:2,765,162,886
offsets:56,3,267,909
rotate:90
fx/sphere
bounds:987,2,256,256
